<!DOCTYPE html>
<html>
    <head>
        <title>Mi Formulario de Google Forms</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-image: url('https://cdn.pixabay.com/photo/2017/02/13/08/54/brain-2062057_960_720.jpg');
                background-size: cover;
                font-family: Arial, sans-serif;
            }
            #container {
                display: flex;
                align-items: center;
                gap: 20px;
            }
            #logo {
                width: 100px;
                height: 100px;
            }
            iframe {
                width: 80%;
                height: 80%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img id="logo" src="https://github.com/profeInformatica101/cronometro/blob/cronometro-Cavaleri/image/logo.png?raw=true" alt="Logo">
        </div>
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScow_mzkWuv4cRd8eucwLrv0kSb6RISZvuw0PuRKjjg2MOEew/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </body>
</html>
